# HerokuAPIsTest

./: README.md
HerokuAppAPIsTest/: HerokuAPIsTest.xml  pom.xml
HerokuAppAPIsTest/allure-results/: 003b2499-a50d-4443-95ab-9e9df255b31a-container.json  00ad609b-46a9-4ad0-8708-0b761fd1de05-container.json  00ee959a-b67a-439a-acdd-0da39c8b6888-container.json  01159924-872a-4f1c-9cbc-952fdc23de54-container.json  014ba64a-be61-4ac8-b841-8d61117f23cd-result.json  016d1971-5d6d-4c63-ba2a-06b4d9efbc4f-container.json  01ccd4de-0869-4c84-9f42-3a81bfef6476-container.json  039ba835-2aa3-4eee-84e1-2890e9542eb4-result.json  04889b1a-5232-47cd-9457-1a7e8efba2f2-container.json  04ac6602-d4a1-4c0c-9d5c-e689013eedbc-result.json  053dfe88-0fd6-4679-95b7-3f74914d2eca-result.json  05591ac9-65ea-4f41-93eb-2d5b8aaa8c62-container.json  0611009c-e3fc-45cf-9577-15f94fa2bac4-container.json  0649b68e-c823-40a5-a14f-50e2cfacb905-container.json  065d11e7-35da-41e0-84ad-10d44c08b4e0-result.json  069e7604-b151-4386-8337-3f843ddc32b5-container.json  06e0f352-e569-42e5-a60c-73ac8427f3a9-result.json  0723123f-1513-46ef-aa33-3e54f3276d36-container.json  0758c8e5-c6ab-48bb-b1bb-4fd3dc72db37-result.json  0811d072-9f29-49c9-98de-cbfed7472eb7-container.json  09a84dad-7e11-4426-8164-55a729f84dbf-container.json  0a1938cf-aa53-4a49-b1cf-b31c8f0e214a-container.json  0a21975f-488a-4725-9c32-a38843c8bc9c-container.json  0befa208-310f-4fed-9ebe-5d74c2e05879-container.json  0d19a687-e490-4413-8b0a-2ee47ee41c55-container.json  0d5cb2e8-12c8-4b12-9338-eb73b315a6a0-container.json  0e4c0a5c-b1c9-40b1-b0c7-0d61c3521032-container.json  0f37d24d-3c12-435f-8be1-9efd6192bbbe-container.json  0f38d037-7108-4a7a-a386-9dcde772bfa5-container.json  0fc644a9-6dd7-401e-ac35-db46fc371f1c-result.json  1006e2f7-fd99-4b97-84c4-cb7af31476bd-result.json  10263126-2117-4e59-a77e-aa5f2ca56fd7-container.json  13c4a9e2-eeeb-46bf-826a-1446d958da97-container.json  146f57e0-a836-44a3-99c0-008d004de2f2-container.json  14939559-431e-48c2-a114-21f613280df6-container.json  14d25761-6b86-48e0-84ba-8e85b2943aed-container.json  14eefce8-63ee-4703-b71d-e09f4259308c-container.json  1552cf66-16ac-45ec-8642-6085fb00e326-container.json  15d0d10b-2419-4aa8-8829-408bbdeb089d-result.json  162008ba-534a-421c-9a07-c7835ade1776-container.json  (+376 more)
HerokuAppAPIsTest/src/test/java/: CheckingIdRemoved.java  CheckingNewID.java  CheckingNewIdData.java  CreateBooking.java  CreateToken.java  Delete_ID.java  UpdateBookingID.java
PostmanCollectionAndVariable/: HerokuApp APIs.postman_collection.json  HerokuApp-Env..postman_environment.json
